<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: rgb(34, 193, 195);
      background: linear-gradient(
        0deg,
        rgba(34, 193, 195, 0.9363095580028886) 0%,
        rgba(45, 95, 253, 1) 100%
      );
    }

    .container {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .input {
      padding: 25px 40px;
      border-radius: 30px;
    }

    .btn {
      background-color: orange;
      color: white;
      font-size: 16px;
      padding: 15px 40px;
      margin-left: 20px;
      border: none;
      margin-right: 40px;
    }
    h1 {
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
    }

    span {
      color: white;
    }
  </style>
  <body>
    <div>
      <h1>Copy the Value!!</h1>
    </div>
    <div class="container">
      <input name="input" class="input" />
      <button type="button" class="btn" value="Copy">Copy</button>

      <div>
        <span id="copyValue"> </span>
      </div>
    </div>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
